@import "mixins/all";

.card{
    background: @white;
    .border-radius(2px);
    .shadow(1);
    padding: 1px 0;
    margin-bottom: 16px;

    h1, h2, h3 {
        margin: 24px 16px 16px 16px;
    }

    p {
        margin: 16px;
    }

    > *:last-child {
        margin-bottom: 24px;
    }

    .media {
        position: relative;
        padding-bottom: 100% * 9 / 16;
        background: @light-gray;
        background-size: cover;
    }
}