@import "mixins/all";

.chip {
    background: @dark-white;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    .border-radius(16px);
    padding-right: 12px;
    .transition(all .2s ease);
    margin-right: 8px;

    .picture {
        display: inline-block;
        margin-right: 8px;
    }

    .dialog .content & {
        display: block;
        background: none;
        height: 40px;
        line-height: 40px;
        padding: 8px 0 8px 72px;
        position: relative;
        margin: 0;
        .border-radius(0);

        &:active {
            background: @light-gray;
        }

        &:focus {
            background: @dark-white;
        }

        &.active{
            background: @accent-light;
            color: @white;

            &:active, &:focus {
                background: @accent;
            }
        }

        .picture {
            .resize(40px);
            position: absolute;
            top: 50%;
            .transform(~"translateY(-50%)");
            left: 16px;
        }
    }
}
