@import "mixins/all";

.dialog {
    position: fixed;
    z-index: @dialog-z;
    left: 40px;
    right: 40px;
    top: 50%;
    .transform(~"translateY(-50%)");
    background: @white;
    .shadow(4);
    .border-radius(2px);
    line-height: 1.6em;

    h1, h2, h3 {
        margin: 24px 24px 20px 24px;
        padding: 0;
    }

    p {
        margin: 20px 24px;
        color: @dark-gray;
    }

    .actions {
        padding: 8px 0;
        font-size: 0;
        text-align: right;
        margin-top: 24px;

        .btn {
            font-size: 16px;
            margin-left: 0;
        }
    }

    .content {
        overflow: auto;
        max-height: 40vh;

        p:first-child {
            margin-top: 0;
        }

        p:last-child {
            margin-bottom: 0;
        }

        &.overflow {
            border-top: solid 1px @light-gray;
            border-bottom: solid 1px @light-gray;

            + .actions{
                margin: 0;
            }
        }
    }
}

.dialog-dismiss {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: @dialog-dismiss-z;

    &.hidden {
        visibility: hidden;
    }
}