@import "mixins/all";

.list {
    padding: 8px 0;
    font-size: 16px;

    > * {
        display: block;
        height: 48px;
        line-height: 48px;
        padding: 0 16px;
        color: @black;
        text-decoration: none;
    }

    &.iconic, &.avatar {
        > * {
            padding-left: 72px;
            position: relative;

            .material-icons, .picture {
                .resize(40px);
                text-align: left;
                line-height: 40px;
                position: absolute;
                top: 50%;
                .transform(~"translateY(-50%)");
                left: 16px;
                color: @dark-gray;
            }
        }

        &.two-line {
            > * {
                height: 72px;
                line-height: 20px;
                padding-top: 16px;
                padding-bottom: 16px;
                .box-sizing();

                small {
                    display: block;
                    font-size: 14px;
                    color: @dark-gray;
                }
            }
        }
    }

    &.avatar {
        > * {
            height: 56px;
            line-height: 56px;
        }
    }
}