@import "mixins/all";

section.login {
    height: 100vh;
    background: @primary;
    padding: 24px;
    .box-sizing();
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    h1 {
        font-size: 50px;
        margin: 0;
        color: @dark-white;
    }

    .btn.raised {
        position: absolute;
        bottom: 56px;
        left: 50%;
        .transform(~"translateX(-50%)");

        i {
            border-right: solid 1px @dark-gray;
            padding-right: 8px;
            display: inline-block;
        }
    }
}