@import "mixins/all";

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: @black;
    font-size: 16px;
    background: @white;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}

body{
    padding-top: @toolbarHeight;
}

*:active, *:focus {
    outline: none;
    .box-shadow(none);
}

h1, h2, h3 {
    font-weight: normal;
}

.material-icons {
    vertical-align: middle;
}

section {
    padding: 16px;
}