@import "mixins/all";

.menu {
    position: absolute;
    background: @white;
    .shadow(1);
    padding: 8px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    right: 0;
    top: 0;
    min-width: 168px;
    border: solid 1px @dark-white;
    .border-radius(2px);
    .zindex('menu');
    transform-origin: top right;
    .transition(all .3s);

    &.hidden {
        .transform(~"scale(.5)");
        .opacity(0);
        visibility: hidden;
        .transition(~"all .3s, visibility 0s .3s");
    }

    > * {
        height: 48px;
        line-height: 48px;
        padding-left: 16px;
        display: block;
        .transition(all .3s);
        color: @black;
        text-decoration: none;

        &:active {
            background: @dark-white;
        }

        .material-icons {
            width: 24px;
        }
    }
}

.menu-dismiss {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .zindex('menu-dismiss');

    &.hidden {
        visibility: hidden;
    }
}