@import "mixins/all";

.suggestions-container {
    display: block;
    height: 43px;
    line-height: 43px;
    padding-bottom: 12px;
    border-width: 0 12px 0 12px;
    border-style: solid;
    border-color: @white;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    .transition(all .2s ease);

    .suggestion {
        display: inline-block;
        width: 60px;

        .picture {
            .resize(40px);
            display: block;
            margin: 0 auto;
            border: solid 3px @white;

            &.active {
              border: solid 3px @accent;
            }
        }

    }

}
